___
# Capítulo 1 - Manipulação de dados: Básico
## Seção 9 - Transformando dados
___

In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [12]:
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

### Removendo dados

#### nome_do_objeto.drop([índices de linhas])

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔

Para remover linhas do nosso DataFrame podemos usar o método `.drop()` e indicando os índices para as linhas ou colunas que queremos remover.

NOTA: para remover colunas lembre de usar o argumento `axis=1`.

In [13]:
df.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [14]:
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

### Acrescentando dados

In [19]:
serie = Series(np.arange(6))
serie.name = "variavel_somada"
serie

0    0
1    1
2    2
3    3
4    4
5    5
Name: variavel_somada, dtype: int32

#### DataFrame.join(objeto_da_esquerda, objeto_da_direita)

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔

Podemos usar o método `.join()` para unir dois datasets usando o índice das linhas ou usando uma coluna como chave.

In [20]:
variavel_somada = DataFrame.join(df, serie)
variavel_somada

    0   1   2   3   4   5  variavel_somada
1   6   7   8   9  10  11                1
3  18  19  20  21  22  23                3
4  24  25  26  27  28  29                4
5  30  31  32  33  34  35                5

### Ordenando dados

#### nome_do_objeto.sort_values(by=[índice], ascending=[False])

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔

Para ordernar os valores das linhas de um DataFrame, de forma ascendente ou descentende, usamos o método `.sort_values()` passando o índice das colunas para ordenar os valores.

In [21]:
df_ordenado = variavel_somada.sort_values(by=['variavel_somada'], ascending=[False])
df_ordenado

    0   1   2   3   4   5  variavel_somada
5  30  31  32  33  34  35                5
4  24  25  26  27  28  29                4
3  18  19  20  21  22  23                3
1   6   7   8   9  10  11                1